<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Borjanas' Biography</title>
    <link rel="stylesheet" href="sem_css.css">
</head>
<body>
<div class="container">
    <div class="top-container">
        <div class="bd">
            B.D.
        </div>
        <div class="menu-container">
            <div class="home">
                <a href="onvd_home.html">Home</a>
            </div>
            <div class="biography">
                <a href="onvd_bio.html">Biography</a>
            </div>
            <div class="education">
                <a href="onvd_edu.html">Education</a>
            </div>
            <div class="family" style="background-color:deeppink; border-radius: 18px;">
                <a href="onvd_fam.html">Family</a>
            </div>
            <div class="contact">
                <a href="onvd_contact.html">Contact</a>
            </div>
        </div>
    </div>
    <div class="main-fam">
        <div>
            Borjana is one of the two children of Mirjana and Antonio.
        </div>
        <div class="fam-container">
            <div class="mum">
                <div class="mum-photo">
                    <img src="./images/mum-photo.jpg" alt="">
                </div>
                <div>
                    Her mother Mirjana works in Alkaloid AD, in Skopje as a specialist in Quality Assurance.She graduated from Ss. Cyril and Methodius” University in Skopje, and by education she is graduated technology engineer.She is born on 29th of April 1970,in Prilep, North Macedonia and now she is fifty-two years old. When she married Antonio, she moved to Radovish. During the working days, from Monday to Friday, she stays in an apartment in Skopje because of work and for the weekends she usually goes back to Radovish to spend time with her family.
                </div>
            </div>
            <div class="dad">
                <div>
                    Borjanas’ father name is Antonio, who works as a manager, in Bucim, located in Radovish.He graduated from Ss. Cyril and Methodius” University in Skopje for mechanical engineering. He is born on 14th of June 1969 in Radovish, North Macedonia and now he is fifty-three years old.
                </div>
                <div class="dad-photo">
                    <img src="./images/dad.jpg" alt="">
                </div>
            </div>
            <div class="brother">
                <div class="brother-photo">
                    <img src="./images/brother-photo.jpg" alt="">
                </div>
                <div>
                    Travijan is Borjanas’ bigger brother, he is the first child of Mirjana and Antonio. He was born on 13th of June 1997 and now he is twenty-five years old. He was going to the elementary school Nikola Karev, in Radovish, and graduated from Yahya Kemal college, located in Strumica. Now he is working as a dispatcher in an American company.
                </div>
            </div>
            <div class="lucy">
                <div>
                    Borjana has a pet dog, her name is Lucy. She is born on 29th of January 2022, now she is five months old . She is maltese, her colour is white and she has black eyes and two kilos weight. She lives in the house, and Borjana got her as a gift for her 20th birthday. She is very playful, charming and intelligent dog.
                </div>
                <div class="lucy-photo">
                    <img src="./images/lucy-photo.jpg" alt="">
                </div>
            </div>
        </div>
    </div>

</div>
<footer>
    <span>
        © 2022. Faculty of Computer Science and Engineering, Skopje
    </span>
</footer>
</body>
</html>